<html>
    <head>
        <title>
          basic vaccine slot booking
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/prism.css"/>
        <script src="js/prism.js"></script>
    
      </head>
      <body style="background-color:  #c2f6f6;">
      
        <div id="main">
            <div class="head"><p id="ut"> USER-DETAILS</p>   </div>
            <ul class="mylist">
                <li><a href="index.html">Home</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="user.html">User-Details</a></li>
                <li><a href="javascript:alert('Under construction');">About us</a></li>
                <li><a href="javascript:alert('Under construction');">Contact us</a></li>
            </ul>
 </div>
      
      <div class="col-sm-6 row-head" style="border: 1px solid gray; width: 100%;">
        <h2 style="text-align: center;">Admin Table</h2>
        <div class="row" style="border: 1px solid gray;">
          <div class="col-sm-1" >Name</div>
          <div class="col-sm-1" >GENDER</div>
          <div class="col-sm-1" >EMAIL</div>
          <div class="col-sm-2" >PHONE</div>
          <div class="col-sm-2" >ADHAAR</div>
          <div class="col-sm-2" >ADDRESS</div>
          <div class="col-sm-1" >DATE</div>
          <div class="col-sm-2" >AGE</div>
        </div>
        <div id="showUsers"></div>
      </div>
      
      <a href="index.html" class="btn">back to home-page</a>
      <style>
       
        .row-head h2
        {
            margin-top: 5%;
            color:  rgb(75, 18, 75);
            font-size: xxx-large;
            font-weight: bolder;
        }
        .row div
        {
            background-color: white;
            padding: 10px; 
            font-size:x-large;
            font-weight: bolder;
             border: 3px solid rgb(75, 18, 75);
        }
        .row div:nth-child(even)
        {
            background-color: #4CAF50;
        }
        .row div:nth-child(odd)
        {
            background-color: rgba(11, 168, 168, 0.667);
        }
      .btn {
        background-color: #ca0d75f1; /* Green */
        color: white;
        text-transform: uppercase;
        width: 20%;
 
}
body{
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  font-family:    "JetBrains Mono",monospace;
        }
      </style>
      
      </body>
      <script src="./js/user.js"></script>
      </html>
      